
T0CB8 000:327 SEGGER J-Link V5.10l Log File (0000ms, 0274ms total)
T0CB8 000:327 DLL Compiled: Feb 11 2016 18:55:09 (0000ms, 0274ms total)
T0CB8 000:327 Logging started @ 2018-07-10 09:34 (0000ms, 0274ms total)
T0CB8 000:327 JLINK_SetWarnOutHandler(...) (0001ms, 0275ms total)
T0CB8 000:328 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0546ms total)
T0CB8 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T0CB8 000:599 JLINK_ExecCommand("ProjectFile = "D:\HAPH\QB_RT-Thread\W5500_MQTT_EX\qb_ioLibrary_W5500\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T0CB8 000:599 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0547ms total)
T0CB8 000:600 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T0CB8 000:600 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T0CB8 000:600 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0547ms total)
T0CB8 000:600 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0CB8 000:600 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0547ms total)
T0CB8 000:600 JLINK_GetCompileDateTime() (0001ms, 0548ms total)
T0CB8 000:601 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0CB8 000:601 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T0CB8 000:601 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0554ms total)
T0CB8 000:607 JLINK_SetSpeed(5000) (0001ms, 0555ms total)
T0CB8 000:608 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0076ms, 0631ms total)
T0CB8 000:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0631ms total)
T0CB8 000:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0631ms total)
T0CB8 000:684 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0631ms total)
T0CB8 000:684 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0631ms total)
T0CB8 000:685 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0631ms total)
T0CB8 000:686 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0631ms total)
T0CB8 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0631ms total)
T0CB8 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0631ms total)
T0CB8 000:689 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0631ms total)
T0CB8 000:689 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0631ms total)
T0CB8 000:689 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0631ms total)
T0CB8 000:689 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0631ms total)
T0CB8 000:689 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0631ms total)
T0CB8 000:689 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0631ms total)
T0CB8 000:689 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0631ms total)
T0CB8 000:689 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0631ms total)
T0CB8 000:689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0631ms total)
T0CB8 000:689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T0CB8 000:689 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0669ms total)
T0CB8 000:727 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0669ms total)
T0CB8 000:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0669ms total)
T0CB8 000:727 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T0CB8 000:727 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T0CB8 000:727 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0670ms total)
T0CB8 000:728 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0671ms total)
T0CB8 000:729 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0672ms total)
T0CB8 000:732 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0673ms total)
T0CB8 000:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0673ms total)
T0CB8 000:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0673ms total)
T0CB8 000:733 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0673ms total)
T0CB8 000:734 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0673ms total)
T0CB8 000:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0673ms total)
T0CB8 000:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0674ms total)
T0CB8 000:735 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0675ms total)
T0CB8 000:736 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T0CB8 000:737 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0676ms total)
T0CB8 000:737 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T0CB8 000:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T0CB8 000:806 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0714ms total)
T0CB8 000:844 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0714ms total)
T0CB8 000:844 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T0CB8 000:845 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 06 F0 32 F9 00 48 00 47 79 22 00 08 ...  returns 0x00 (0001ms, 0715ms total)
T259C 001:676 JLINK_SetBPEx(Addr = 0x08002278, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0715ms total)
T259C 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0724ms total)
T259C 001:785 JLINK_IsHalted()  returns TRUE (0004ms, 0728ms total)
T259C 001:789 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T259C 001:789 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T259C 001:789 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T259C 001:789 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T259C 001:789 JLINK_ReadReg(R15 (PC))  returns 0x08002278 (0000ms, 0724ms total)
T259C 001:789 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0724ms total)
T259C 001:789 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T259C 001:789 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0725ms total)
T259C 001:790 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T259C 001:791 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0727ms total)
T259C 001:792 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T259C 001:793 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(R0)  returns 0x08002279 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(R1)  returns 0x20000CE0 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(R3)  returns 0x08006535 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(R4)  returns 0x08006EC0 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(R5)  returns 0x08006EC0 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(R13 (SP))  returns 0x20000CE0 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(R14)  returns 0x080063B9 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(R15 (PC))  returns 0x08002278 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(MSP)  returns 0x20000CE0 (0000ms, 0729ms total)
T259C 001:794 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0729ms total)
T259C 001:795 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0729ms total)
T0CB8 001:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 2F 00 00  returns 0x01 (0001ms, 0730ms total)
T0CB8 001:800 JLINK_ReadMem (0x08002276, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (2 bytes @ 0x08002276) - Data: 10 BD  returns 0x00 (0001ms, 0731ms total)
T0CB8 001:801 JLINK_ReadMem (0x08002278, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x08002278) - Data: 48 20 00 F0 F7 FA 00 F0 19 F9 00 F0 4A FA 00 F0 ...  returns 0x00 (0001ms, 0732ms total)
T0CB8 003:067 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0009ms, 0741ms total)
T0CB8 003:067  (0009ms, 0741ms total)
T0CB8 003:067 Closed (0009ms, 0741ms total)
